{
  "name": "Dad Bod - Built Dream Physique",
  "short_name": "Dad Bod",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#ff5a2a",
  "description": "Dad Bod fitness app for diet, home workouts, and progress tracking.",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
