{
  "name": "Dad Bod — Free Fitness & Nutrition Tracker",
  "short_name": "Dad Bod",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFB",
  "theme_color": "#FF6B35",
  "description": "Your free all-in-one fitness tracker. Track calories, macros, micronutrients, workouts, weight, and progress photos.",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
